@import url('https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@400;700&display=swap');
$bgdark:rgb(6, 75, 107);
$bglight:rgb(240, 135, 135);
*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Kumbh Sans', sans-serif;
}
body{
    display: flex;
    justify-content: center;
    align-items: center;
    background: linear-gradient(0deg, $bgdark, $bglight);
    background-attachment: fixed;
    min-height: 100vh;
}
.container{
    position: relative;
    width: 80%;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    margin: 20px;
    padding: 20px 0;
    .card{
        position: relative;
        height: 250px;
        background-color: #ffffff;
        display: flex;
        margin: 30px 0; 
        width: 45%;
        border-radius: 30px;
        box-shadow: 0 5px 15px rgba(0, 0, 0, .1);
         &:hover{
             .card__img{
                 width: 150px;
              height: 150px;
              left: -75px;
              top: calc(50% - 75px);
              img{
                  max-width: 75px;
                  filter: invert(.5);
              }
             }
              
          }
        &__img{
            position: absolute;
            top: 10px;
            left: 10px;
            background: rgba(247, 183, 183, 0.144);
            backdrop-filter: blur(20px) ;
            height: calc(100% - 20px);
            width:calc(100% - 20px) ;
            z-index: 1;
            display: flex;
            justify-content: center;
            align-items: center;
            overflow: hidden;
            border-radius: 20px;
          //  border: 1px solid rgba(209, 18, 18, 0.1);
          box-shadow: 5px 5px 30px rgba(0, 0, 0, .1);
          transition: .5s ease-in-out;
          img{
              max-width: 100px;
          }
         
        }
        &__body{
            position: absolute;
            right: 0;
            
            width: calc(100% - 85px) ;
            height: 100%;
           display: flex;
          justify-content: center;
          align-items: center;
          h3{
              color: $bgdark;
              font-size: 24px;
              margin-bottom: 14px;
          }
          p{
              line-height: 1.5;
              margin-bottom: 14px;
              width: 90%;
          }
          a{
              text-decoration: none;
              display: inline-block;
              padding: 10px 20px;
              background-color: $bgdark;
              color: $bglight;
              border-radius: 10px;
              font-weight: 500;
          }
        }
        
    }
}
@media all and (max-width:981px){
    .container{
        position: relative;
        // width: 100%;
        flex-direction: column;
        align-items: center;
        padding: 2%;
        .card{
            width: 100%;
           height: 400px;
           margin: 70px 0;
       
           flex-direction: column;

           &__img{
               width: 200px;
              
               height: 200px;
               top: calc(100% - 450px);
               left: calc(50% - 100px);
           }
           &:hover{
            .card__img{
                top: calc(100% - 520px);
                left: calc(50% - 100px);
                width: 200px;
                height: 200px;
             img{
                 max-width: 100px;
                 filter: invert(.5);
             }
            }
             
         }
         &__body{
             position: relative;
             display: flex;
            margin: 5% auto;
            h3{
                margin-top: 65px;
            }
         }
        }
    }
}